<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
	<head>
	<script type="text/javascript" src="../js/utils.js"></script>
	<script type="text/javascript" src="../js/commons.js"></script>

	<style type="text/css">
        div.window{
		posistion:absolute;
		width:300px;
		height:200px;
		border:3px outset gray;
	}

	div.titlebar{
		position:absolute;
		top:0px;
		height:18px;
		width:290px;
		background-color:#aaa;
		border-bottom:groove gray 2px;
		padding:3px 5px 2px 5px;
		font:bold 11pt sans-serif;
	}
	div.content{
		position:absolute;
		top:25px;
		height:165px;
		width:290px;
		padding:5px;
		overflow:auto;
		background-color:#ffffff;
	}

	div.translucent{
		opacity:.75;
		-moz-opacity:.75;
		filter:alpha(opacity=75);
	}
	</style>
	</head>
	<body>
	<!--
		<script type="text/javascript">
		/*
			function getX(e){
				var x = 0;
				while(e){
				
					x +=e.offsetLeft;
					e = e.offsetParent;
				}
				return x;
			}

			function  getY(e){
			
				var y=0;
				while(e){
					y+=e.offsetTop;
					e=e.offsetParent;
				}
				return y;
			}
			*/
		</script>
-->
		<div class="window" style="left: 10px; top: 10px; z-index: 10;">
	        <div class="titlebar">Test Window</div>	
		<div class="content">
		1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br><!-- Lots of lines to -->
		1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br><!-- demonstrate scrolling-->
		</div>
		</div>

		<div class="window" style="left: 75px; top: 110px; z-index: 20;">
		<div class="titlebar">Another Window</div>
		<div class="content translucent"
		     style="background-color:#d0d0d0; font-weight:bold;">
		     This is another window. Its <tt>z-index</tt> puts it on top of the other one.
		     CSS styles make its content area translucent, in browsers that support that.
		     </div>
		</div>
	</body>
